[flake8]
# Black recommended configuration
max_line_length = 88
ignore = W503, E203
exclude = docs/conf.py

[pydocstyle]
add-ignore = D100,D102,D104,D202,D213
add-select = D212
# Allow missing docstrings in blockchain's abstract class children
match-dir = (?!^\.|^blockchain$).*
